version: '2'
services:
    hopiestrawebsite-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/HopiestraWebSite/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=HopiestraWebSite
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
